@import '../settings';

.housing-page{
    color: $primary;
    .carousel{
        position: relative;
        margin: 0 auto;
        width: 80%;
        @media screen and (max-width: 848px) {
            &{
                width: 90%;
            }
        }
        height: 400px;
        border-radius: 20px;
        .arrow{
            cursor: pointer;
            z-index: 20;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
        .left{
            left: 10px;
        }
        .right{
            right: 10px;
        }
    
    }
    .infos{
        
        .infos-header{
            margin: 30px 0 0 0;
            .title-infos{
                font-weight: 500;
                font-size: 1.5rem;
                @media screen and (max-width: 848px) {
                    &{
                        font-size: 1.2rem;
                    }
                }
            }
            .location{
                margin: 20px 0;
                @media screen and (max-width: 848px) {
                    &{
                        font-size: 0.8rem;
                    }
                }
            }
            display: grid;
            grid-template-columns: 70% 30%;
            @media screen and (max-width: 848px) {
                &{
                    grid-template-columns: 100%;
                }
            }
            .profil{
                @media screen and (max-width: 848px) {
                    &{
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                    }
                }
            }
            .person{
                @media screen and (max-width: 848px) {
                    &{
                        margin: 40px 5px;
                    }
                }
                text-align: right;
                color: $primary;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .name{
                    @media screen and (max-width: 848px) {
                        &{
                            font-size: 0.8rem;
                        }
                    }
                    @media screen and (max-width: 400px) {
                        &{
                            font-size: 0.6rem;
                        }
                    }
                }
                gap: 15px;
                img{
                    border-radius: 50%;
                    width: 100px;
                    @media screen and (max-width: 848px) {
                        &{
                            width: 70px;
                        }
                    }
                    @media screen and (max-width: 400px) {
                        &{
                            width: 50px;
                        }
                    }
                }
            }
            .ratings{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 10px;
                gap: 5px;
                .star{
                    width: 30px;
                    @media screen and (max-width: 400px) {
                        &{
                            width: 15px;
                        }
                    }
                }
            }
        }
        width: 80%;
        @media screen and (max-width: 848px) {
            &{
                width: 90%;
            }
        }
        margin: 0 auto;
        .tags{

            background: $primary;
            color: white;
            padding: 5px 40px;
            margin: 10px 5px;
            font-size: 0.8rem;
            border-radius: 10px;
            @media screen and (max-width: 1300px) {
                &{
                    padding: 5px 30px;
                }
            }
            @media screen and (max-width: 1200px) {
                &{
                    padding: 5px 15px;
                    font-size: 0.6rem;
                }
            }
            @media screen and (max-width: 848px) {
                &{
                    margin: 20px 5px;
                }
            }
            @media screen and (max-width: 500px) {
                &{
                    padding: 5px;
                }
            }
            @media screen and (max-width: 450px) {
                &{
                    font-size: 0.5rem;
                }
            }
           
        }
        .details-container{
            
            gap: 10px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            @media screen and (max-width: 848px) {
                &{
                    display: block;
                }
            }
        }
    }
}

.tags.new-line {
    @media screen and (max-width: 400px) {
        &{
            display: block;
            width: min-content;
        }
    }
    
  }
  .tags.new-line2{
    @media screen and (max-width: 400px) {
        &{
            display: inline-block;
            width: min-content;
        }
    }
  }